;将该文件放到/etc/supervisord.d/目录下

[program:xilingxue]
command = /usr/bin/gunicorn --bind 127.0.0.1:9000 --workers 1 --worker-class gevent wsgiapp:application  ;启动命令
directory = /srv/xilingxue/www  ;程序的启动目录
startsecs = 3   ;启动3秒后没异常退出,就当作已正常启动了

redirect_stderr = true   ;把stderr重定向到stdout
stdout_logfile_maxbytes = 50MB  ;stdout日志文件大小
stdout_logfile_backups  = 10
stdout_logfile          = /srv/xilingxue/log/app.log
